{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c23137\c27059;\cssrgb\c100000\c100000\c100000\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \expnd0\expndtw0\kerning0
NEWMAN EXTENSION FRAMEWORK:\
Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Short(-t) and long(\'97-tag) options
\f1\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Scalable with new features
\f1\fs24 \cf3 \
\ls1\ilvl0
\f0\fs23\fsmilli11900 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Easy integration in official newman open source (verify)
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 ./execfile.sh newman run Sup.json -e Nm.json\'a0\
./execfile.sh newman run Sup.json -f \'93folder\'94 -e Nm.json
\f1\fs24 \cf3 \

\f0\fs23\fsmilli11900 \cf2 ./execfile.sh\'a0newman run Sup.json -e Nm.json --threads [foldername1][foldername2].. (parallel exec)\
./execfile.sh\'a0newman run Sup.json -e Nm.json \'97-tags [tag1][tag2].. (multiple tagging)
\f1\fs24 \cf3 \

\f0\fs23\fsmilli11900 \cf2 ./execfile.sh\'a0newman run Sup.json -e Nm.json \'97-help (readme)
\f1\fs24 \cf3 \

\f0\fs23\fsmilli11900 \cf2 ./execfile.sh (help) }